<!DOCTYPE html>
<html>
<head>
	<title>Log in</title>
	<link rel="stylesheet" type="text/css" href="style/main.css"></link>
	<script type="text/javascript" src="scrypts/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="scrypts/tabs.js"></script>
</head>
<body>
	<header>
		<a href=""><img src="image/logo.jpg" /></a>
		<h1>Welcome, Walker</h1>
	</header>

	<main>
		<div id="wrapper">
			<div class="tab">
  				<button class="tablinks" onclick="openCity(event, 'regist')">Registration</button>
  				<button class="tablinks" onclick="openCity(event, 'auth')">Authorization</button>
			</div>
			<div id="regist" class="tabcontent">
				<form id="signin" action="display_au.php" method="POST" autocomplete="off">
					<input type="text" id="user" name="user" placeholder="username" />
					<input type="password" id="pass" name="pass" placeholder="password" />
					<input type="password" id="conf_pass" name="pass" placeholder="confirm password" />
					<input type="text" id="email" name="pass" placeholder="email" />
					<input type="text" id="name" name="pass" placeholder="name" />
					<button type="submit"><b>>></b></button>	
				</form>
			</div>
			<div id="auth" class="tabcontent">
				<form id="signin" action="display_au.php" method="POST" autocomplete="off">
					<input type="text" id="user" name="user" placeholder="username" />
					<input type="password" id="pass" name="pass" placeholder="password" />
					<button type="submit"><b>>></b></button>
				</form>
			</div>
		</div>	
	</main>
	<footer>
		<p>Reit me <a href="https://bitbucket.org/AltVi/" target="_blank">click here</a></p>
	</footer>
</body>
</html>